Rayhan 27 A+ Chakwal 03116544738
Saad 21 A+ Mansehra 03247912665
Ehtesaam 23 B- Islamabad 03326774528
Marwa 21 B- Islamabad 03245163889
Jahangir 32 B- Mannsehra 03241638664
Fahad 21 O+ Islamabad 03241567339
Usman 32 O+ Islamabad 03127448925
Saadia 31 O+ Chakwal 03163882647
Yasir 21 O- Kahota 036389273
Daniyal 21 O-\ Islamabad 03261863863
Abdul 32 O- Kahota 03115955463
Sheri 35 O- Kpk, Mansehra
Aliyan 26 A- Mansehra 03245656765
Ali 35 A+ Mansehra 03455478886
Israr 23 A- Islamabad, Parkroad
Sheri 27 A- Chakwal City
Sheriar 28 AB+ Kpk, Manaehra
Ghazanfar 22 AB+ Lahore City
uzair 19 AB- Sialkot City
Haris 34 B+ NathyaGali 03116776876
Sohail 18 B+ Kpk, Mansehra 03248796876
Javed 45 B+ Chitta Batta, Mansehra 03128793973
Muneeb 34 AB- Islamabad, Park Road 03117788987
